# VacancyAgregator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myorg/aggregator/: Aggregator.java  Controller.java
src/main/java/myorg/aggregator/autorization/: LogoutServlet.java
src/main/java/myorg/aggregator/controller/: Controller.java  ServletController.java
src/main/java/myorg/aggregator/model/: HHStrategy.java  HabrCareerStrategy.java  LinkedinStrategy.java  Model.java  ModelConstants.java  ModelDataLoader.java  ModelFabric.java  Provider.java  Strategy.java  SuperJobStrategy.java
src/main/java/myorg/aggregator/view/: HtmlView.java  JsonResponceTestView.java  JsonView.java  View.java  ViewConstants.java
src/main/java/myorg/aggregator/vo/: Vacancy.java  VacancyRequest.java
src/main/java/myorg/agregator/: Aggregator.java  Controller.java
src/main/java/myorg/agregator/model/: HHStrategy.java  HabrCareerStrategy.java  LinkedinStrategy.java  Model.java  ModelConstants.java  ModelDataLoader.java  Provider.java  Strategy.java  SuperJobStrategy.java
src/main/java/myorg/agregator/view/: HtmlView.java  View.java  ViewConstants.java
src/main/java/myorg/agregator/vo/: Vacancy.java
src/main/resources/: log4j2.xml  model.properties  vacancies.html  view.properties
src/main/webapp/: index.jsp
src/main/webapp/pages/: login.jsp  main.jsp  register.jsp  searchresult.html
src/main/webapp/resources/: script.js  styles.css  table.css
src/test/java/myorg/aggregator/: ControllerTest.java  ModelTest.java  ViewTest.java
src/test/java/myorg/agregator/: ControllerTest.java  ModelTest.java  ViewTest.java
src/test/resources/: HABRStrategyTest.html  HHStrategyTest.html  LinkedInStrategyTest.html  SuperJobStrategyTest.html
