# ModelDataLoader Configuration
MODEL_REFERRER=http://www.google.com
MODEL_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
# HH Model Configuration
HH_URL_FORMAT=https://hh.ru/search/vacancy?text=java+%s&salary=&ored_clusters=true&area=2&hhtmFrom=vacancy_search_list&page=%d&items_on_page=20
HH_SECTION_KEY=data-qa
HH_CITY_KEY=data-qa
HH_TITLE_KEY=data-qa
HH_SALARY_KEY=data-qa
HH_URL_KEY=data-qa
HH_SECTION_NAME=vacancy-serp__vacancy vacancy
HH_CITY_NAME=vacancy-serp__vacancy-address
HH_TITLE_NAME=serp-item__title
HH_URL_NAME=serp-item__title
HH_SALARY_NAME=vacancy-serp__vacancy-compensation
HH_HREF_ATTR_NAME=href
HH_SITE_NAME=https://hh.ru
HH_COMPANY_KEY=data-qa
HH_COMPANY_NAME=vacancy-serp__vacancy-employer
# Habr Model Configuration
HABR_URL_FORMAT=https://career.habr.com/vacancies?page=%d&q=%s&type=all
HABR_SECTION_NAME=vacancy-card__info
HABR_TITLE_NAME=vacancy-card__title
HABR_URL_START_NAME=https://career.habr.com
HABR_URL_END_NAME=vacancy-card__title-link
HABR_HREF_ATTR_NAME=href
HABR_SITE_NAME=https://career.habr.com
HABR_CITY1_NAME=vacancy-card__meta
HABR_CITY2_NAME=link-comp link-comp--appearance-dark
HABR_COMPANY_NAME=vacancy-card__company
HABR_SALARY_NAME=basic-salary
# LinckedIn Model Configuration
LINKEDIN_URL_FORMAT=https://www.linkedin.com/jobs/search?keywords=%s&location=Russia&geoId=101728296&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=%d
LINKEDIN_SECTION_NAME=base-card relative w-full hover:no-underline focus:no-underline base-card--link base-search-card base-search-card--link job-search-card
LINKEDIN_COMPANY_NAME=base-search-card__subtitle
LINKEDIN_CITY_NAME=job-search-card__location
LINKEDIN_TITLE_NAME=base-search-card__title
LINKEDIN_SALARY_NAME=
LINKEDIN_URL_NAME=base-card__full-link absolute top-0 right-0 bottom-0 left-0 p-0 z-[2]
LINKEDIN_HREF_ATTR_NAME=href
LINKEDIN_SITE_NAME=https://www.linkedin.com
# Superjob Model Configuration
SUPERJOB_URL_FORMAT=https://www.superjob.ru/vacancy/search/?keywords=%s&page=%d
SUPERJOB_SECTION_NAME=_1KqxI f-test-vacancy-item _3HN9U bxeoD nz9w6 _3b4en _2ozQ8
SUPERJOB_TITLE_NAME=_3xQyu _3h-Il Ev2_p _3vg36 _133uk rPK4q _2ASNn bb-JF
SUPERJOB_URL_NAME=_1IHWd
SUPERJOB_HREF_ATTR_NAME=href
SUPERJOB_COMPANY_NAME=_3nMqD f-test-text-vacancy-item-company-name _3uSoo rPK4q _2ASNn Mq4Ti MFNgx
SUPERJOB_SALARY_NAME=f-test-text-company-item-salary
SUPERJOB_SITE_NAME=https://www.superjob.ru
SUPERJOB_CITY_NAME=f-test-text-company-item-location