# HTML View Configuration
HTMLVIEW_CHARSET=UTF-8
HTMLVIEW_REMOVABLE_CLASSNAME=template
HTMLVIEW_REMOVABLE_BLOCKS_CLASSNAME=vacancy
HTMLVIEW_REMOVABLE_ATTR=style
HTMLVIEW_ADD_ATTR=href
HTMLVIEW_ADD_COMPANY_CLASSNAME=companyName
HTMLVIEW_ADD_CITY_CLASSNAME=city
HTMLVIEW_ADD_SALARY_CLASSNAME=salary
HTML_FILE_ADDR=src/main/resources/vacancies.html
HTML_BACKUP_ADDR=src/main/resources/backup.html
