# HTML View Configuration
HTMLVIEW_CHARSET=UTF-8
HTMLVIEW_REMOVABLE_CLASSNAME=template
HTMLVIEW_REMOVABLE_BLOCKS_CLASSNAME=vacancy
HTMLVIEW_REMOVABLE_ATTR=style
HTMLVIEW_ADD_ATTR=href
HTMLVIEW_ADD_COMPANY_CLASSNAME=companyName
HTMLVIEW_ADD_CITY_CLASSNAME=city
HTMLVIEW_ADD_SALARY_CLASSNAME=salary
HTML_FILE_ADDR=src/main/resources/vacancies.html
HTML_BACKUP_ADDR=src/main/resources/backup.html
LOGGER_DEBUG_CONSTRUCTOR_HTMLVIEW=Used constructor with filepath {}
LOGGER_ERROR_CONSTRUCTOR_HTMLVIEW=Error input/output in constructor to open filepath {}
LOGGER_ERROR_UPDATE_HTMLVIEW=Error input/output in method {} to using Method - updateFile
LOGGER_TRACE_START_METHOD=Starting Method {}
LOGGER_TRACE_END_METHOD=Ending Method {}
LOGGER_DEBUG_INPUT_METHOD=Method {} input parameters: {}
LOGGER_DEBUG_RETURN_METHOD=Method {} returning parameters: {}
LOGEER_ERROR_GETUPDATEDFILECONTENT= Error input/output with html file in Method: {}
LOGGER_WARN_GETUPDATEDFILECONTENT=Some problem with return page in Method: {}